参数1：######################################
select_ssh_name
选择要部署的机器
fastwave_dev_master,fastwave_dev_slave1,fastwave_dev_slave2,fastwave_dev_slave3
fastwave_dev_master
开发主节点,开发从节点1,开发从节点2,开发从节点3


参数2：######################################
select_project_name
选择发布的服务
fastwave-cloud-eureka@8761,fastwave-cloud-zuul@8762,fastwave-service-auth@8763,fastwave-service-admin@8764
fastwave-cloud-eureka@8761
注册中心,API网关,认证中心,配置服务


参数3：回滚才会用到######################################
select_option_type
发布操作类型（如完整发布、回滚等）
full_publish,checkout@build@upload,pull@bak@run,rollback
full_publish
完整发布流程(拉取源码、编译打包、生成镜像、上传到仓库、在目标机器部署),仅生成镜像(拉取源码、编译打包、生成镜像),仅部署(直接仓库最新镜像),回滚到上一个版本(部署失败时使用)


查看镜像列表json
http://10.101.43.196:5000/v2/_catalog
查看某个镜像有哪些版本
http://10.101.43.196:5000/v2/fastwave/fastwave-service-admin/tags/list

